#Homework 02:
 用#在python上写下自己的名字
 
 

标签：Python操作
##
 def liuxuan(para):
     for line in para:
         print(line)
space=['','','','','','']
L=['#    ','#    ','#    ','#    ','####']
I=[' ### ','  #  ','  #  ','  #  ',' ### ']
U=['#   #','#   #','#   #','#   #',' ### ']
X=['#    #',' #  # ','   #   ',' #  # ','#    #']
A=['   #  ','  # #  ','#####','#    #','#    #']
N=['#    #','# #  #','#   # #,'#    ##','#     #']
myname=['','','','','']
for i in range(5):
    myname[i]=(L[i]+space[i]+I[i]+space[i]+U[i]+space[i]+space[i]
    +X[i]+space[i]+U[i]+space[i]+A[i]+space[i]+N[i])
print(liuxuan(myname))
运行结果如下：

 1. #     ###  #     #    #     #   #     #       #      #      #
 2. #      #   #     #     #   #    #     #      # #     # #    #
 3. #      #   #     #       #      #     #     #####    #   #  #
 4. #      #   #     #     #   #    #     #     #   #    #     ##
 5. ####  ###    ###      #     #     ###       #   #    #      #

