L1：平移英文字 
 def liuxuan(para):
     for line in para:
         print(line)
space=['','','','','','']
L=['          #    ','          #    ','          #    ','          #    ','          ####']
I=[' ### ','  #  ','  #  ','  #  ',' ### ']
U=['#   #','#   #','#   #','#   #',' ### ']
X=['#    #',' #  # ','   #   ',' #  # ','#    #']
A=['   #  ','  # #  ','#####','#    #','#    #']
N=['#    #','# #  #','#   # #,'#    ##','#     #']
myname=['','','','','']
for i in range(5):
    myname[i]=(L[i]+space[i]+I[i]+space[i]+U[i]+space[i]+space[i]
    +X[i]+space[i]+U[i]+space[i]+A[i]+space[i]+N[i])
print(liuxuan(myname))
运行结果如下：

 1.           #     ###  #     #    #     #   #     #       #      #      #
 2.           #      #   #     #     #   #    #     #      # #     # #    #
 3.           #      #   #     #       #      #     #     #####    #   #  #
 4.           #      #   #     #     #   #    #     #     #   #    #     ##
 5.           ####  ###    ###      #     #     ###       #   #    #      #
 L的每一行前面加10个空格，其他不变。则英文字全部整体向右移动10个空格。
 L2：旋转图形
